<html>
<head>
   <meta charset="UTF-8">
   <title>CHERYL Z</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="title">
       <h1>CHILDHOOD</h1>
    </div>
    
    <div id="image">
       <img src="Images/Childhood.jpg" alt="Childhood Image">
    </div>
    
    <div class="content">
       <h2>Where did you spent your childhood?</h2>
       <p>"I was born in China and lived there till when I was fifth grade where I then moved to Boston. So I would say I spend half of my childhood back in China and with the other half in the States. I am very glad that I was able to experience the two different cultures and enables me now to integrate the two cultures into what I love and pursue which is a degree in travel and tourism."
       </p>
       
       <h2>What is your most memorable childhood experience?</h2>
       <p>"My most memorable childhood experience was definitely around the Chinese New Years because that's when all our family gather around for a week of celebration. We would visit other relatives’ home and not only receive red envelopes but would have lunch or dinner together. The overall vibe and atmosphere is just indescribable. But as I moved to the States to pursue my education, I have not experience the authentic Chinese New Years for almost 8 years now."</p>
       
       <h2>Who was your best friend?</h2>
       <p>"Fred was my best childhood friend who we not only went to the same elementary school but we also lived in the same apartment complex. Thus, I mostly spent my childhood with him and several others who also went to the same school and lived in the same place either playing basketball or buying snacks and street food at local popular spots." </p>
       
       <h2>What were some of your childhood secrets that you are still afraid to tell your parents?</h2>
       <p>"One of the more intriguing secrets that I kept from my parents was when I was around 6. Since my dad and grandpa both smoke, one day I wanted to try smoking a cigarette just out of curiosity. My cousin was curious as well, so we stole a cigarette from my dad’s pack which was on the living room’s table and went downstair to the children playing area, where I hid in one of those tube slides. I coughed right after I took a hit and threw it away. I did not like it."
       <br>
       <br>
       <br>
       <br>
       
       
       </p>
    </div>
    
    <footer class = "footer"> &copy;CHERYL Z 2018</footer>
</body>
</html>